* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    height: 100vh;
}

/* CONTENEDOR */
.container {
    display: flex;
    height: 100vh;
}

/* IZQUIERDA */
.left {
    width: 50%;
    background: linear-gradient(180deg, #4a3b3b, #3a2f2f);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.form-box {
    width: 70%;
    animation: fadeIn 1s ease;
}

.description {
    margin-bottom: 30px;
    color: #ddd;
}

h3 {
    margin-bottom: 20px;
}

/* INPUTS */
.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    background: #eee;
    border-radius: 30px;
    padding: 10px 15px;
}

.input-group input {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
}

.icon {
    margin-right: 10px;
}

/* OPCIONES */
.options {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 20px;
    font-size: 14px;
}

.options a {
    color: #ccc;
    text-decoration: none;
}

/* BOTON */
.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 30px;
    background: linear-gradient(45deg, #ff416c, #ff4b2b);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    transform: scale(1.05);
}

/* REGISTRO */
.register {
    margin-top: 20px;
    font-size: 14px;
}

/* DERECHA */
.right {
    width: 50%;
    background: linear-gradient(180deg, #8e0eaa, #6a00f4);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.right h1 {
    font-size: 60px;
    margin-bottom: 30px;
}

/* IMAGEN */
.illustration img {
    width: 300px;
    animation: float 3s ease-in-out infinite;
}

/* ANIMACIONES */
@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0); }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}